kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  # disableDefaultCNI: true
  ipFamily: ipv4
  # apiServerAddress: "0.0.0.0"
  # apiServerPort: 6443
  podSubnet: 10.117.0.0/17
  serviceSubnet: 10.117.128.0/17
# add to the apiServer certSANs the name of the docker (dind)
# service in order to be able to reach the cluster through it
kubeadmConfigPatchesJSON6902:
- group: kubeadm.k8s.io
  version: v1beta2
  kind: ClusterConfiguration
  patch: |
    - op: add
      path: /apiServer/certSANs/-
      value: docker
nodes:
- role: control-plane
  image: ghcr.io/arhat-dev/kind-node:1.17
# nodes for arhat daemonset
- role: worker
  image: ghcr.io/arhat-dev/kind-node:1.17
- role: worker
  image: ghcr.io/arhat-dev/kind-node:1.17
- role: worker
  image: ghcr.io/arhat-dev/kind-node:1.17
- role: worker
  image: ghcr.io/arhat-dev/kind-node:1.17
